<!DOCTYPE html>
<html lang="pt-br" class="light">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap"
    rel="stylesheet" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>devlinks</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container-pai">
    <div class="container"> 
      <img src="./social-links-profile-main/assets/images/avatar-jessica.jpeg" alt="mulher negra posando para a camera">
      <p class="nome">Jessica Randall</p>
      <p class="local">London, United Kingdom</p>
      <p class="descricao">"Front-end developer and avid reader"</p>
      <button> GitHub </button>
      <button> Frontend Mentor </button>
      <button> LinkedIn </button>
      <button> Twitter </button>
      <button> Instagram </button>
    </div>
  </div>
</body>
</html>